# Appointment-Booking

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  nx.json  package-lock.json  package.json  project.json  settings.gradle  tsconfig.base.json  tsconfig.json
.github/workflows/: openapi-validation.yml
.speckit/: constitution.md
apps/backend-java/: build.gradle  project.json
apps/backend-java/src/main/resources/: application.properties
apps/backend-kotlin/backend-kotlin/: build.gradle  project.json
apps/backend-kotlin/backend-kotlin/src/main/kotlin/com/appointment/backendkotlin/: BackendKotlinApplication.kt  HelloController.kt
apps/backend-kotlin/backend-kotlin/src/main/resources/: application.properties
apps/backend-kotlin/backend-kotlin/src/test/kotlin/com/appointment/backendkotlin/: BackendKotlinApplicationTests.kt  HelloControllerTests.kt
apps/backend-ts/: package.json  vitest.config.ts
apps/backend-ts/src/: doctors.test.ts  health.test.ts  main.ts  types.ts
apps/backend-ts/src/auth/: google.ts  index.ts
apps/backend-ts/src/data/: seed.ts
apps/web/: package.json
apps/web/src/app/: page.tsx
docs/api/: OPENAPI.md  openapi.yaml
docs/api/paths/: doctors.yaml
docs/api/schemas/: doctor.yaml
docs/architecture/: SYSTEM.md
docs/guides/: AI-ASSISTED-DEV.md  API-TESTING.md  CLOUD-DEPLOYMENT.md  LOCAL-SETUP.md
docs/reports/: SAMPLE-TEST-REPORT.md
gradle/: libs.versions.toml
libs/shared/types/: package.json  tsconfig.json
libs/shared/types/src/: appointment.ts  doctor.ts  index.ts  patient.ts
swagger-ui/: index.html
tools/docker/: docker-compose.yml
(+3 files in other folders)
