import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  alias libs.plugins.springframework.boot
  alias libs.plugins.spring.dependency.management
  alias libs.plugins.jetbrains.kotlin.jvm
  alias libs.plugins.jetbrains.kotlin.plugin.spring
}

group = 'com.appointment'
version = '0.1.0'

java {
  sourceCompatibility = libs.versions.java.get()
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = libs.versions.java.get()
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
